{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 378,
      "versionNonce": 1798500055,
      "isDeleted": false,
      "id": "V5MXS5jkkKhLt3s_30Lmx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 180.62223307291669,
      "y": 125.08894009060327,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 206.5398406982422,
      "height": 25,
      "seed": 582928245,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696634179108,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Stack Tech Current ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Stack Tech Current ",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 505,
      "versionNonce": 1803548729,
      "isDeleted": false,
      "id": "so2RXZWjHZpN_P5esT03Q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 176.13106282552087,
      "y": 169.18893093532984,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 573.6000061035156,
      "height": 690.9333428276909,
      "seed": 390652217,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1696634093796,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 593,
      "versionNonce": 642762103,
      "isDeleted": false,
      "id": "lungMfQa_WmuoaGFByFBy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 195.95328097873272,
      "y": 215.58895534939228,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 237.6000061035156,
      "height": 495.0222710503472,
      "seed": 133572855,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1696631461950,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 284,
      "versionNonce": 945220631,
      "isDeleted": false,
      "id": "-9z7RIEON9iwn3ikzmFv6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 199.55329047309033,
      "y": 180.9889950222439,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 79.3199462890625,
      "height": 25,
      "seed": 457673655,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696631457806,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Backend",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Backend",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 340,
      "versionNonce": 1626296631,
      "isDeleted": false,
      "id": "LCa9AbwVESXyKDeO5YUUn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 225.28661092122405,
      "y": 230.05560302734372,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 101.19992065429688,
      "height": 25,
      "seed": 778353593,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696631457806,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Languages",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Languages",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 334,
      "versionNonce": 1602097751,
      "isDeleted": false,
      "id": "HP7FKchj3ZeiDmD1yzY1X",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 242.17552015516492,
      "y": 284.0556030273437,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 102.59988403320312,
      "height": 25,
      "seed": 422786329,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696631457806,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "TypeScript",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TypeScript",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 296,
      "versionNonce": 1557639031,
      "isDeleted": false,
      "id": "CKNl3yOJZTj-cp4pquN0e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 243.28663126627612,
      "y": 322.9444919162326,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 106.159912109375,
      "height": 25,
      "seed": 1221580887,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696631457806,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "JavaScript",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "JavaScript",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 466,
      "versionNonce": 1933617303,
      "isDeleted": false,
      "id": "ye9Ukj8cOqm0Ai1s5MSbC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 239.9532979329427,
      "y": 495.16661241319434,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "width": 64.19993591308594,
      "height": 25,
      "seed": 1060023895,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696631457806,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Python",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Python",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 387,
      "versionNonce": 7175607,
      "isDeleted": false,
      "id": "kokDfnZ_zSpsdW6dwmlqc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 238.84218682183172,
      "y": 582.5000542534724,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 28.819976806640625,
      "height": 25,
      "seed": 860456023,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696631457806,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "C#",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "C#",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 377,
      "versionNonce": 931311319,
      "isDeleted": false,
      "id": "uTIgWc2ddH4biERTSSowJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 242.84215969509557,
      "y": 414.27780490451374,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 49.819976806640625,
      "height": 25,
      "seed": 2007396633,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696631457806,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Java",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Java",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 426,
      "versionNonce": 1930738679,
      "isDeleted": false,
      "id": "5kRBywRNMNSdNTec1MDuw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 222.61992390950536,
      "y": 270.50005086263013,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 176.00006103515628,
      "height": 95.9999593098958,
      "seed": 561751703,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1696631457806,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 651,
      "versionNonce": 1477423479,
      "isDeleted": false,
      "id": "tYaRPX_WH8bOAREqXL3rU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 469.3755442301431,
      "y": 215.87782796223956,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 237.6000061035156,
      "height": 423.022182888455,
      "seed": 1161559127,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1696633416142,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 308,
      "versionNonce": 1395747383,
      "isDeleted": false,
      "id": "u39dzk_dD6wahDuNJQZUN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 494.3977423773873,
      "y": 231.388926188151,
      "strokeColor": "#f08c00",
      "backgroundColor": "#a5d8ff",
      "width": 109.47990417480469,
      "height": 25,
      "seed": 299705079,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696631457806,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Frameworks",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Frameworks",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 502,
      "versionNonce": 1410665303,
      "isDeleted": false,
      "id": "eX5TtbUSUepZF35S4HDq9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 499.9532809787329,
      "y": 269.61129421657984,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 160.0000339084202,
      "height": 82.66664293077253,
      "seed": 363908439,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1696631457806,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 328,
      "versionNonce": 1982302327,
      "isDeleted": false,
      "id": "USNRR9Q3AJHsqHPeLWlom",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 510.8421732584636,
      "y": 291.1666904025608,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 70.45993041992188,
      "height": 25,
      "seed": 2417433,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696631457806,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Fastify",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Fastify",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 317,
      "versionNonce": 1731027351,
      "isDeleted": false,
      "id": "-ETunk92BtdCxSXsImhor",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 546.3977288140192,
      "y": 318.500013563368,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 75.83992004394531,
      "height": 25,
      "seed": 728441,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696631457806,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Express",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Express",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 352,
      "versionNonce": 677058231,
      "isDeleted": false,
      "id": "HywSJ0JOM9Z4l3sNYViqG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 221.7310485839845,
      "y": 397.61117214626734,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 172.44449191623266,
      "height": 48.888888888888914,
      "seed": 853218231,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1696631457806,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 335,
      "versionNonce": 542451671,
      "isDeleted": false,
      "id": "43gJ2eVH_AtHTVAXXiCWm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 493.7311028374568,
      "y": 393.1667277018229,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 175.111083984375,
      "height": 59.555562337239564,
      "seed": 863405785,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1696631457806,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 300,
      "versionNonce": 1831867639,
      "isDeleted": false,
      "id": "xp7dVJrMutHaR58VrLbs8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 521.9532843695747,
      "y": 413.16672770182294,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 112.35989379882812,
      "height": 25,
      "seed": 1614569015,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696631457806,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Spring Boot",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Spring Boot",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 362,
      "versionNonce": 1987075607,
      "isDeleted": false,
      "id": "Hfcp2a7nqe-vqQ9elJs7F",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 499.0644904242623,
      "y": 476.72226291232636,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#eebefa",
      "width": 167.11113823784729,
      "height": 72.00005425347231,
      "seed": 451768537,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1696631457806,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 298,
      "versionNonce": 1057653559,
      "isDeleted": false,
      "id": "mz1mHx8OxEOj7e76s9ESF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 519.9533657497831,
      "y": 492.94445800781244,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "width": 50.679962158203125,
      "height": 25,
      "seed": 335696345,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696631457806,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Flask",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Flask",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 336,
      "versionNonce": 2002977879,
      "isDeleted": false,
      "id": "PqY49ZOMIHrOn4zmsJzaU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 560.6199374728735,
      "y": 521.166741265191,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "width": 74.5599365234375,
      "height": 25,
      "seed": 487071769,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696631457806,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Fastapi",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Fastapi",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 291,
      "versionNonce": 2089816185,
      "isDeleted": false,
      "id": "D2mrl2vlU4xpcJRSeuasM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 221.7310824924046,
      "y": 485.6111857096354,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#eebefa",
      "width": 160.88887532552081,
      "height": 46.22219509548614,
      "seed": 1896265175,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1696631515455,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 337,
      "versionNonce": 135338647,
      "isDeleted": false,
      "id": "Ftidpx8L9g_du9xqdbM6u",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 224.39772542317718,
      "y": 565.6111178927952,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 151.1111111111111,
      "height": 49.77776421440967,
      "seed": 846249911,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1696631457806,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 302,
      "versionNonce": 1180676023,
      "isDeleted": false,
      "id": "6jX4qpgzr75zSBNbBLT-K",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 499.9533657497831,
      "y": 567.3890041775173,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 156.44449869791663,
      "height": 44.44444444444446,
      "seed": 1260741721,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1696631457806,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 313,
      "versionNonce": 610181335,
      "isDeleted": false,
      "id": "uLhq_kcKqwpLfhHRfP91L",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 551.7311164008248,
      "y": 578.5000474717881,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 47.91996765136719,
      "height": 25,
      "seed": 205151063,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696631457806,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": ".NET",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ".NET",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 407,
      "versionNonce": 349143959,
      "isDeleted": false,
      "id": "rH9ouhi_9H-ygqvVQIlQF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 775.5089891221787,
      "y": 170.72223578559027,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 643.5555691189238,
      "height": 639.1111585828995,
      "seed": 296090809,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1696632878832,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 174,
      "versionNonce": 523212567,
      "isDeleted": false,
      "id": "vkqhOFQHsPc6cQTH91JI4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 796.3977288140193,
      "y": 184.94444444444443,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 83.45993041992188,
      "height": 25,
      "seed": 2034175897,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696631457806,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Frontend",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Frontend",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 270,
      "versionNonce": 1572153817,
      "isDeleted": false,
      "id": "QPoYoyYYaETym620O04se",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 827.9533114963109,
      "y": 282.0555487738715,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 209.77776421440964,
      "height": 99.55554538302954,
      "seed": 1370227767,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1696631559994,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 249,
      "versionNonce": 1650982231,
      "isDeleted": false,
      "id": "o6T0feMbfugBc3eoe-y9y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 852.8422275119358,
      "y": 301.3888583713107,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 102.59988403320312,
      "height": 25,
      "seed": 1862796183,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696631457806,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "TypeScript",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TypeScript",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 234,
      "versionNonce": 1632385655,
      "isDeleted": false,
      "id": "XmMFSUqQaTKnNHQvIL6VY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 893.7311028374568,
      "y": 340.0555114746095,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 106.159912109375,
      "height": 25,
      "seed": 130763193,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696631457806,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "JavaScript",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "JavaScript",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 178,
      "versionNonce": 445785175,
      "isDeleted": false,
      "id": "7AVGcdgtjFMBCbtP8c-Bw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 796.8422003851997,
      "y": 219.83334350585935,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 285.3333197699653,
      "height": 206.2222120496962,
      "seed": 229872407,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1696631550929,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 173,
      "versionNonce": 326846647,
      "isDeleted": false,
      "id": "G4LV7nD0Y4afsSyvCcTyT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 821.0644090440538,
      "y": 240.49999999999994,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 101.19992065429688,
      "height": 25,
      "seed": 1155177081,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696631457806,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Languages",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Languages",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 397,
      "versionNonce": 1928430423,
      "isDeleted": false,
      "id": "QEwlVXMHf6XjM0O_BzR63",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 225.9533250596789,
      "y": 639.6110907660589,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffd8a8",
      "width": 79.11109076605902,
      "height": 39.11102294921893,
      "seed": 1825690103,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1696634075693,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 94,
      "versionNonce": 1791074745,
      "isDeleted": false,
      "id": "8q3gNyoobqKb7MHcoaOqL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 251.286610921224,
      "y": 650.4999999999999,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 37.4599609375,
      "height": 25,
      "seed": 1980191895,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696631531302,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "PHP",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PHP",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 429,
      "versionNonce": 915152599,
      "isDeleted": false,
      "id": "J0uT0HmdEcF41V9AxzWcy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1101.5090501573354,
      "y": 219.8334028455945,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 285.3333197699653,
      "height": 91.55556572808159,
      "seed": 934474647,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1696632284552,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 291,
      "versionNonce": 1252379801,
      "isDeleted": false,
      "id": "5DIJXEd5JJKD-Tt9lPRcR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1128.908594767253,
      "y": 223.5555216471354,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100.87991333007812,
      "height": 25,
      "seed": 87447129,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696632267364,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Framewoks",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Framewoks",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 205,
      "versionNonce": 52216855,
      "isDeleted": false,
      "id": "5PeHi4ef1KyeSjJ3g6Wio",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1145.0643819173174,
      "y": 262.4999525282118,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 79.89993286132812,
      "height": 25,
      "seed": 249009017,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696632112474,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Next Js",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Next Js",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 400,
      "versionNonce": 644776599,
      "isDeleted": false,
      "id": "HyHNFBjopOELja4DyWY03",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1123.953135172526,
      "y": 253.61111450195318,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 131.55558268229152,
      "height": 44.444444444444464,
      "seed": 29703639,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1696632154007,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 58,
      "versionNonce": 240683479,
      "isDeleted": false,
      "id": "ELEnvcwKA0Em-EB9vnOKi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1104.3978780110674,
      "y": 320.2777811686197,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 280.88880750868066,
      "height": 106.66664971245667,
      "seed": 53883097,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1696632290888,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 69,
      "versionNonce": 1018874487,
      "isDeleted": false,
      "id": "ioVkGzd3Ogez4Fb0QkB4x",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1121.2865770128037,
      "y": 334.94444444444434,
      "strokeColor": "#38d9a9",
      "backgroundColor": "transparent",
      "width": 85.07992553710938,
      "height": 25,
      "seed": 1504951383,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696632371694,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Entornos",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Entornos",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 43,
      "versionNonce": 951033,
      "isDeleted": false,
      "id": "5OrW0yqamsKJw392Hx78A",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1269.7311299641924,
      "y": 255.38888210720484,
      "strokeColor": "#4dabf7",
      "backgroundColor": "#e9ecef",
      "width": 104.888916015625,
      "height": 44.44444444444446,
      "seed": 1543563513,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1696632262387,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 108,
      "versionNonce": 769473303,
      "isDeleted": false,
      "id": "vER-BCKS9VJjz5ogCbzFW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1287.0644361707893,
      "y": 265.611100938585,
      "strokeColor": "#4dabf7",
      "backgroundColor": "#a5d8ff",
      "width": 59.179962158203125,
      "height": 25,
      "seed": 937484377,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696632206975,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "React",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "React",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 84,
      "versionNonce": 2014677241,
      "isDeleted": false,
      "id": "Pjtat1JbXx38n2dBTWXpQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1144.8420783148872,
      "y": 372.94442409939234,
      "strokeColor": "#6741d9",
      "backgroundColor": "#e9ecef",
      "width": 70.49993896484375,
      "height": 25,
      "seed": 1449366359,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696632328007,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Vite Js",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Vite Js",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 71,
      "versionNonce": 1659747319,
      "isDeleted": false,
      "id": "dlh302KPCmTO0ZikCyHgk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1260.6199374728735,
      "y": 375.83335367838527,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#e9ecef",
      "width": 73.69993591308594,
      "height": 25,
      "seed": 738707705,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696632299325,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Node js",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Node js",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 51,
      "versionNonce": 1727183417,
      "isDeleted": false,
      "id": "0pAIsaNwzOw-I0fjI3bIt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1126.6199645996098,
      "y": 369.1666531032986,
      "strokeColor": "#6741d9",
      "backgroundColor": "#d0bfff",
      "width": 112.00005425347217,
      "height": 37.33334011501739,
      "seed": 967588249,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1696632334404,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 39,
      "versionNonce": 881174199,
      "isDeleted": false,
      "id": "birYiGkJUIcWhXuyiyXbx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1249.2866583930122,
      "y": 370.05556233723956,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 102.22222222222217,
      "height": 38.22221544053821,
      "seed": 1985796983,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1696632352979,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 129,
      "versionNonce": 606953273,
      "isDeleted": false,
      "id": "6O_32aDV6lMUlJVAIiQXp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 800.3977695041233,
      "y": 445.6111178927951,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 602.6668294270831,
      "height": 347.5555759006076,
      "seed": 454817785,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1696633401337,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 53,
      "versionNonce": 478806455,
      "isDeleted": false,
      "id": "xnySru5xsA871JkU0_tSL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 820.1755337185331,
      "y": 460.05556233723956,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 125.31988525390625,
      "height": 25,
      "seed": 805016665,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696632832719,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Herramientas",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Herramientas",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 70,
      "versionNonce": 987380727,
      "isDeleted": false,
      "id": "gvCemVTuTs9EoqPGtFjku",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 835.064449734158,
      "y": 514.0554673936631,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "width": 129.9598846435547,
      "height": 25,
      "seed": 519908311,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696633042868,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Autenticación",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Autenticación",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 68,
      "versionNonce": 612090263,
      "isDeleted": false,
      "id": "1dUu1BMdpwQMZrqv57beJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 896.6199645996094,
      "y": 734.4999728732639,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 58.479949951171875,
      "height": 25,
      "seed": 404879959,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696632958695,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Redux",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Redux",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 64,
      "versionNonce": 992609017,
      "isDeleted": false,
      "id": "SGZ_Mi7C4aGAuBhpkKgii",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 851.064409044054,
      "y": 705.8333197699652,
      "strokeColor": "#846358",
      "backgroundColor": "transparent",
      "width": 83.51992797851562,
      "height": 25,
      "seed": 651013177,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696632954636,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Zustand",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Zustand",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 46,
      "versionNonce": 1041200759,
      "isDeleted": false,
      "id": "YU5W4hYpzbvN48_EipDla",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1091.0644090440542,
      "y": 560.9445054796007,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 97.91990661621094,
      "height": 25,
      "seed": 1103691673,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696633099147,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "nodemailer",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "nodemailer",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 61,
      "versionNonce": 1567614233,
      "isDeleted": false,
      "id": "JVKdgWNsBnSBpq_SJN2nL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 820.8421732584635,
      "y": 644.7222086588542,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 170.66670735677098,
      "height": 136.8889024522568,
      "seed": 1271218585,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1696632896324,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 33,
      "versionNonce": 1173223191,
      "isDeleted": false,
      "id": "Fnw_buIT3wyd4tweqFK47",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 833.9532708062067,
      "y": 659.6110568576388,
      "strokeColor": "#12b886",
      "backgroundColor": "transparent",
      "width": 82.2999267578125,
      "height": 25,
      "seed": 1154073399,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696632969520,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Estados",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Estados",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 60,
      "versionNonce": 216631127,
      "isDeleted": false,
      "id": "fFPwwJg2msI6YR7a-Cz7b",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 833.286631266276,
      "y": 693.6111653645833,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 147.5555419921875,
      "height": 74.66661241319446,
      "seed": 1596497943,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1696632945108,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 163,
      "versionNonce": 1396595511,
      "isDeleted": false,
      "id": "j23wOstZ12OWlWurB1xyR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 823.5088670518663,
      "y": 499.83336046006946,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 409.77762858072913,
      "height": 125.33331976996526,
      "seed": 1564289977,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1696633093204,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 54,
      "versionNonce": 1893512663,
      "isDeleted": false,
      "id": "i_-CFL_6RcO91npqP-4gn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 834.1755065917969,
      "y": 544.2778388129341,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 137.77777777777771,
      "height": 68.4443834092881,
      "seed": 1185994551,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "0PtC-8gKQDydBGIOhaiEs"
        }
      ],
      "updated": 1696633035302,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 13,
      "versionNonce": 1389336249,
      "isDeleted": false,
      "id": "0PtC-8gKQDydBGIOhaiEs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 852.0544391208225,
      "y": 566.0000305175781,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 102.01991271972656,
      "height": 25,
      "seed": 1157080183,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696633081198,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Next Auth",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "i_-CFL_6RcO91npqP-4gn",
      "originalText": "Next Auth",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 13,
      "versionNonce": 856080311,
      "isDeleted": false,
      "id": "Cvfaj66Umsc1OHZh_5LoL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 998.6199510362416,
      "y": 563.3887939453125,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 43.67997741699219,
      "height": 25,
      "seed": 1874623959,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696633078017,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "JWT",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "JWT",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 54,
      "versionNonce": 1105552089,
      "isDeleted": false,
      "id": "72m6hhtuXQVnl_Vt8asR_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 982.619923909505,
      "y": 543.3888956705729,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 76.44443088107653,
      "height": 66.66663275824658,
      "seed": 1509215031,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1696633075232,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 50,
      "versionNonce": 2139266711,
      "isDeleted": false,
      "id": "2RmuQP2JnxMPWILCD3C2Z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1075.9533250596787,
      "y": 546.0555555555555,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 122.66669379340283,
      "height": 63.11109754774304,
      "seed": 26314297,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1696633107963,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 29,
      "versionNonce": 2005081943,
      "isDeleted": false,
      "id": "MRvImRPPdFtdJkZgghC4d",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1022.8422953287759,
      "y": 659.8333604600695,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 67.21992492675781,
      "height": 25,
      "seed": 1016652473,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696633282555,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Estilos",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Estilos",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 65,
      "versionNonce": 1139819225,
      "isDeleted": false,
      "id": "lv51JKtSEXfJ-DMJt2WPk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1004.8422139485677,
      "y": 647.388902452257,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 218.6667209201388,
      "height": 131.5555148654513,
      "seed": 807046423,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1696633258316,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 50,
      "versionNonce": 190574167,
      "isDeleted": false,
      "id": "MYbiJ9-6lyJUEsXcO37et",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1019.9532979329427,
      "y": 694.4999728732639,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 183.11116536458314,
      "height": 74.66668023003467,
      "seed": 1993773913,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1696633291151,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 12,
      "versionNonce": 2103388281,
      "isDeleted": false,
      "id": "Y3Xb2e2jqBmA6gz-VR6W9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1037.7310757107207,
      "y": 706.9444308810764,
      "strokeColor": "#4dabf7",
      "backgroundColor": "transparent",
      "width": 76.33993530273438,
      "height": 25,
      "seed": 416379417,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696633328548,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Tailwind",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tailwind",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 63,
      "versionNonce": 2116193367,
      "isDeleted": false,
      "id": "Wkoa4X8A9qUjLcxYR6LKd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1075.2866855197485,
      "y": 738.9444173177085,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 101.95989990234375,
      "height": 25,
      "seed": 606184025,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696633338627,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Bootstrap",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Bootstrap",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 59,
      "versionNonce": 1251787993,
      "isDeleted": false,
      "id": "etvJ3CvCgVOa1YBxWtIF-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 470.6200052897136,
      "y": 660.0555623372395,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 231.99998643663184,
      "height": 174.2221747504342,
      "seed": 692782393,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1696633512318,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 54,
      "versionNonce": 443943033,
      "isDeleted": false,
      "id": "aGlmfaeSdkKNL3ZUhHGNE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 491.2867126464845,
      "y": 678.277845594618,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 43.39997863769531,
      "height": 25,
      "seed": 822809849,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696633463096,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ORM",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ORM",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 46,
      "versionNonce": 1665159737,
      "isDeleted": false,
      "id": "AhF3iJqYI0h4M7qyR4u0i",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 515.953325059679,
      "y": 728.4999796549477,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 63.0599365234375,
      "height": 25,
      "seed": 1569590007,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696633609095,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Prisma",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Prisma",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 71,
      "versionNonce": 1150314679,
      "isDeleted": false,
      "id": "FHAc-2YfDK_F1G1FjCaB4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 561.508812798394,
      "y": 782.055447048611,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 90.01991271972656,
      "height": 25,
      "seed": 1965633655,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696633564909,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Hibernate",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Hibernate",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 117,
      "versionNonce": 1616617079,
      "isDeleted": false,
      "id": "po6fKz38YuVEHLGj2U2f9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 488.39778306749133,
      "y": 708.9444851345486,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 188.44441731770837,
      "height": 113.7777370876737,
      "seed": 1312326231,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1696633517738,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 77,
      "versionNonce": 458125529,
      "isDeleted": false,
      "id": "1hagz9QMMEINBZ0ba2Afj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 503.508799235026,
      "y": 719.6112263997396,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 80,
      "height": 38.22214762369799,
      "seed": 173566167,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1696633613058,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 128,
      "versionNonce": 264784279,
      "isDeleted": false,
      "id": "akULcNQ5z9KT1InUoQDRr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 547.0645039876302,
      "y": 776.4999593098959,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 114.66661241319446,
      "height": 38.22224934895826,
      "seed": 2110446519,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1696633566879,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}